FORMAT: 1A
HOST: https://polls.apiblueprint.org/

# NCBP
Notes:
1. Use Camel Case identfiers
2. For GET, no request but parameters in URL
3. In response please do not keep status but boolean success var



## Bot creation and Usage
### Create a New Bot [POST]

You may create your own bot using this action. It takes a JSON
object containing the purpose and data source.

+ Request (application/json)

        {
            "purpose": "Bot for helping in HCI course",
            "data": "[binary file content]"
        }

+ Response 201 (application/json)


        {
            "success": True,
            "message": "Bot assigned successfully",
            "botId": 12345 // corresponds to the bot_id of specific niche base bots
        }


### Use the Bot [POST]

You may use your bot using this action. It takes a JSON
object containing the query.


+ Request (application/json)

        {
            "query": "Make a sample paper for HCI",
            /*
                This query would be combined with the data stored in backend and the prompt 
                made would be send to the base model which would return the answer
            */
            
        }

+ Response 201 (application/json)

    + Headers

            Location: /questions/2

    + Body

        {
            "success": True,
            "message": "Here's your sample paper",
            "response": "Sample paper content generated by the bot..."
        }
        
        

## User related APIs 
### Creating User [CREATE]

You may create a user using this action. It takes a JSON
object containing the query.


+ Request (application/json)

        {
            "username": "john_doe",
            "email": "john.doe@example.com",
            "password": "secure_password",
            "fullName": "John Doe",
            "dateOfBirth": "1990-05-15",
            "address": {
                "street": "123 Main St",
                "city": "Cityville",
                "state": "State",
                "zip": "12345"
            }
        }

+ Response 201 (application/json)

    + Headers

            Location: /user/create

    + Body

        {
            "success": True,
            "message": "signup successfully",
        }
        
        
        
### Getting User [GET]

You may get a user information using this action. It takes a JSON
object containing the query.


+ Request (application/json)

        {
            "token": "f1338ca26835863f671403941738a7b49e740fc0"
        }

+ Response 201 (application/json)

    + Headers

            Location: /user/get

    + Body

        {
            "success": True,
            "message": "retrieve user information successfully",
            "userId": "1234",
            "userInfo": {
            {
                "username": "john_doe",
                "email": "john.doe@example.com",
                "password": "secure_password",
                "fullName": "John Doe",
                "dateOfBirth": "1990-05-15",
                "address": {
                    "street": "123 Main St",
                    "city": "Cityville",
                    "state": "State",
                    "zip": "12345"
            }
                }
            }
        }
        
        
        
### Update User [UPDATE]

You may update a user information using this action. It takes a JSON
object containing the query.


+ Request (application/json)

        {
            "name": "XYZ",
            "address": "ABC",
            "token": "f1338ca26835863f671403941738a7b49e740fc0"
        }

+ Response 201 (application/json)

    + Headers

            Location: /user/update

    + Body

        {
            "success": True,
            "updatedFields": ["name", "address"] 
            "message": "update successfully",

        }



## workspace related APIs

### Create workspace [CREATE]

You may create a workspace using this action. It takes a JSON
object containing the query.


+ Request (application/json)

        {
            "name": "string", // Required: Name of the workspace
            "description": "string", // Optional: A brief description of the workspace
            "ownerId": "string", // Required: User ID of the workspace owner
            "members": [ // Optional: Initial list of members (user IDs) in the workspace
            "userId1",
            "userId2"
            ],
            "settings": { // Optional: Custom settings for the workspace
            "setting1": "value1",
            "setting2": "value2"
            }
        }


+ Response 201 (application/json)

    + Headers

            Location: /workspace/create

    + Body

        {
            "success": True,
            "message": "Workspace created successfully.",
            "workspaceId": "generatedWorkspaceId", // Unique identifier for the new workspace
            "workspaceDetails": {
            "name": "string",
            "description": "string",
            "ownerId": "string",
            "members": ["userId1", "userId2"],
            "settings": {
              "setting1": "value1",
              "setting2": "value2"
                }
            }
        }

        
        
### Get workspaces [GET]

You may fetch list of workspaces using this action. It takes a JSON
object containing the query.

+ Request (application/json)

        userId: The ID of the user for whom to fetch workspaces. If provided, the API will return workspaces associated with this user.
        page: The page number for pagination.
        pageSize: The number of workspaces per page for pagination.
        
+ Response 201 (application/json)

    + Headers

            Location: /workspace/get

    + Body

        {
            "success": True,
            "workspaces": [
            {
              "id": "workspaceId1",
              "name": "Workspace 1",
              "ownerId": "userId1",
              "members": ["userId2", "userId3"],
              "settings": {
                "setting1": "value1"
              }
            },
            {
              "id": "workspaceId2",
              "name": "Workspace 2",
              "ownerId": "userId4",
              "members": ["userId5", "userId6"],
              "settings": {
                "setting2": "value2"
              }
            }
            // ... other workspaces
            ],
            "totalWorkspaces": 50, // Total number of workspaces
            "currentPage": 1, // Current page number
            "pageSize": 10 // Number of workspaces per page
        }





### Get workspace [GET]

You may fetch a specific workspace detail using this action. It takes a JSON
object containing the query.


+ Request (application/json)

        workspaceId [required]: The unique identifier of the workspace whose details are to be retrieved.


+ Response 201 (application/json)

    + Headers

            Location: /workspace/{id}

    + Body

        {
            "success": True,
            "workspace": {
            "id": "workspaceId",
            "name": "Workspace Name",
            "description": "Workspace Description",
            "ownerId": "ownerUserId",
            "members": [
              "memberUserId1",
              "memberUserId2",
              // ... other member IDs
            ],
            "settings": {
              // ... various settings
            }
            }
        }
        

### Get workspace Assistants [CREATE]

You may fetch a specific workspace's all assistants using this action. 
It takes a JSONobject containing the query.


+ Request (application/json)

        {
            "user_id": "john_doe",

        }

+ Response 201 (application/json)

    + Headers

            Location: /workspace/{id}/assistants

    + Body

        {
            "status": "success",
            "message": "List of assistants retrieved successfully",
            "assistants": [
                {
                    "assistant_id": "assistant1",
                    "name": "SupportBot",
                    "type": "Customer Support",
                    "created_at": "2024-01-21T14:00:00Z"
                },
                {
                    "assistant_id": "assistant2",
                    "name": "ResearchBot",
                    "type": "Research",
                    "created_at": "2024-01-22T09:30:00Z"
                }
                // ... additional assistants
            ]
        }
        
        
### Get specific assistant [GET]

You may get a specific assistant using this action. It takes a JSON
object containing the query.


+ Request (application/json)

        {
            "assistant_Id": "123"
            //no workspace id because the user will already be in the workspace
        }

+ Response 201 (application/json)

    + Headers

            Location: /workspace/{id}/assistants/{assist_id}

    + Body

            {
                "status": "success",
                "message": "Assistant details retrieved successfully",
                "assistant_details": {
                    "assistant_id": "assistant1",
                    "name": "SupportBot",
                    "type": "Customer Support",
                    "description": "A bot designed for handling customer queries",
                    "created_at": "2024-01-21T14:00:00Z"
                }
            }
        
        

### Delete all assistants with all its workspaces [DELETE]

You may invite user to a workspace using this action. It takes a JSON
object containing the query.


+ Request (application/json)

        {
            "user_id": "john_doe",
            "workspace_Id": "123",
        }

+ Response 201 (application/json)

    + Headers

            Location: /workspace/{id}/invite

    + Body

        {
            "status": "success",
            "message": "User invited to the workspace successfully",
            "invitation_id": "invitation_id123",
            "invitation_details": {
                "workspace_id": "workspace1",
                "user_email": "invited_user@example.com",
                "status": "pending",
                "created_at": "2024-01-21T15:30:00Z"
            }
        }
You may delete all assistants and the workspace using this action. It takes a JSON
object containing the query.


+ Request (application/json)

        {
            "user_id": "john_doe",
            "workspace_Id": "MyWorkspace",
        }

+ Response 201 (application/json)

    + Headers

            Location: /workspace/delete/{id}

    + Body

        {
            "status": "success",
            "message": "Workspace and its assistants deleted successfully",
            "deleted_workspace_id": "workspace1",
            "deleted_assistants": [
                {
                    "assistant_id": "assistant1",
                    "name": "SupportBot"
                },
                {
                    "assistant_id": "assistant2",
                    "name": "ResearchBot"
                }
                // ... additional deleted assistants
            ]
        }
        

## Dataset related APIs

### Create dataset [CREATE]

You may create a dataset using this action. It takes a JSON
object containing the query.


+ Request (application/json)

        @Body() 
        body: { name: string; description?: string }, 
        @Param('workspaceId') workspaceId: string


+ Response 201 (application/json)

    + Headers

            Location: /dataset/create

    + Body

        {
            "success": "true",
            "message": "Dataset created successfully.",
            "datasetDetails": {
                "datasetId": "datasetId",
                "name": "name",
                "description": "description",
            }

        }

        
        
### Get datasets [GET]

You may fetch list of datasets using this action. It takes a JSON
object containing the query.

+ Request (application/json)

        @Param('workspaceId') workspaceId: string
        
+ Response 201 (application/json)

    + Headers

            Location: /dataset/get

    + Body

        {
            "success": True,
            "message": "Datasets fetched successfully.",
            "datasets": [
                {
                    "id": "UUID/string",
                    "name": "String",
                    "description": "String",
                    "createdAt": "DateTTime",
                    "createdBy": "String",
              
                },
                {
                    "id": "UUID/string",
                    "name": "String",
                    "description": "String",
                    "createdAt": "DateTTime",
                    "createdBy": "String",
                  
                },
            ]
        }





### Get dataset [GET]

You may fetch a specific dataset detail using this action. It takes a JSON
object containing the query.


+ Request (application/json)

        @Param('workspaceId') workspaceId: string, 
        @Param('datasetId') datasetId: string


+ Response 201 (application/json)

    + Headers

        Location: /dataset/{id}

    + Body

        {
            "success": true,
            "message": "Dataset fetched successfully.",
            "datasetDetails": {
                "datasetId": "8788cb31-4e61-4851-9be2-1790a61e578e",
                "name": "Checking createdBy",
                "description": "Noobs",
                "createdAt": "2024-03-11T10:26:28.982Z",
                "createdBy": "123"
            },
            "data": [
                {
                    "dataId": "04c4b21c-3229-4eeb-ad11-8045c96177ea",
                    "name": "fioriappslibrary.hana.ondemand.com",
                    "type": "url",
                    "path": "https://fioriappslibrary.hana.ondemand.com",
                    "createdAt": "2024-03-11T10:33:22.410Z",
                    "createdBy": "123"
                },
                {
                    "dataId": "0a35d353-2d92-47c6-90fc-bf8e3b9b4903",
                    "name": "Lecture 4- Entity Relationship Modeling.pptx",
                    "type": "file",
                    "path": "https://ncbp-assets.s3.us-east-1.amazonaws.com/USER#123/WORKSPACE#123/DATASET#8788cb31-4e61-4851-9be2-1790a61e578e/3c4c63c5-bee7-441e-accd-c7fa482ff853",
                    "createdAt": "2024-03-11T10:30:49.277Z",
                    "createdBy": "123"
                },
                {
                    "dataId": "87bad4bd-a794-42a5-826d-4ff921cac2b9",
                    "name": "fioriappslibrary.hana.ondemand.com",
                    "type": "url",
                    "path": "https://fioriappslibrary.hana.ondemand.com/sap/fix/externalViewer/",
                    "createdAt": "2024-03-11T10:29:41.751Z",
                    "createdBy": "123"
                }
    
        }
        

### Add Data to Dataset [CREATE]

You may add a data to a particular dataset using this action. 
It takes a JSONobject containing the query.


+ Request (application/json)
        
        @Param('workspaceId') workspaceId: string, @Param('datasetId') datasetId: string)
        body:
        {
            "url/file": "string/file"
        }

+ Response 201 (application/json)

    + Headers

            Location: /dataset/{id}/add

    + Body

        {
            "responseForAddingData": {
                "success": true,
                "message": "Data added successfully.",
                "dataDetails": {
                    "dataId": "0a35d353-2d92-47c6-90fc-bf8e3b9b4903",
                    "type": "file",
                    "path": "https://ncbp-assets.s3.us-east-1.amazonaws.com/USER#123/WORKSPACE#123/DATASET#8788cb31-4e61-4851-9be2-1790a61e578e/3c4c63c5-bee7-441e-accd-c7fa482ff853"
                }
            },
            "responseForAddingFileNameUUID": {
            "success": true,
            "message": "File Name against UUID added successfully to DynamoDb.",
            "fileId": "3c4c63c5-bee7-441e-accd-c7fa482ff853"
            }
        }
        
        
### Get specific data from dataset [GET]

You may get a specific data content using this action. It takes a JSON
object containing the query.


+ Request (application/json)

        @Param('datasetId') datasetId: string, 
        @Param('dataId') dataId: string

+ Response 201 (application/json)

    + Headers

            Location: /workspace/{id}/assistants/{assist_id}

    + Body

            {
                "success": true,
                "message": "Data fetched successfully.",
                "dataDetails": {
                    "dataId": "87bad4bd-a794-42a5-826d-4ff921cac2b9",
                    "type": "url",
                    "path": "https://fioriappslibrary.hana.ondemand.com/sap/fix/externalViewer/"
                }
            }

        
        
        

        
    




